{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_Oracle_ConnStr": "data source=192.168.15.199:1521/ora10;user id=test_cnoap;password=test_cnoap;Pooling=true;Max Pool Size=100;Min Pool Size=5;"
  },
  "skynet": {
    "cloud": {
      "db": "upms",
      "from": false,
      "route": false,
      "interface": "Skynet.Cloud.Upms.Test.Service.Interface",
      "impl": "Skynet.Cloud.Upms.Test.Service",
      "entity": "Skynet.Cloud.Upms.Test.Entity"
    }
  },
  "appSettings": {
    "USE_NACOS": true,
    "DB_Oracle_ConnStr_Provider": "Oracle.ManagedDataAccess.Client",
    "USE_MAIN_DB": true,
    "USE_DB_ROUTE": false,
    "ENTITY_ASSMBLY": "Skynet.Cloud.Upms.Test.Entity",
    "SERVICE_INTERFACE_ASSMBLY": "Skynet.Cloud.Upms.Test.Service.Interface",
    "SERVICE_ASSMBLY": "Skynet.Cloud.Upms.Test.Service"
  },
  "nacos": {
    "EndPoint": "http://192.168.15.125:8848",
    "DefaultTimeOut": 15,
    "Namespace": "",
    "ListenInterval": 1000,
    "ServiceName": "CSharpCoreTest",
    "ServerAddresses": "192.168.15.125:8848"
  }
}
